int motor1Pin1 = 12; // pin 2 on L293D IC
int motor1Pin2 = 11; // pin 7 on L293D IC
int motor2Pin1 = 10; // pin 10 on L293D IC
int motor2Pin2 = 9; // pin 15 on L293D IC

int estado;

void setup() {
    // pone los pines como salida:
  
    //pinMode(enable1Pin, OUTPUT);
    pinMode(motor2Pin1, OUTPUT);
    pinMode(motor2Pin2, OUTPUT);
   

    Serial.begin(9600);
}

void loop() {
    //conexión serial hc 05
    if(Serial.available() > 0){     
      estado = Serial.read();   
    }  
    // adelante
    if (estado == 'w') {
    
        digitalWrite(motor2Pin1, LOW);
        digitalWrite(motor2Pin2, HIGH);
    }
       // izquierda
    else if (estado == 'e') {
 
        digitalWrite(motor2Pin1, HIGH);
        digitalWrite(motor2Pin2, LOW);
    }
    // derecha
    else if (estado == 'q') {
      
        digitalWrite(motor2Pin1, HIGH);
        digitalWrite(motor2Pin2, LOW);
    }
    // diaginal arriba izquierda
    else if (estado == 'a') {
 
        digitalWrite(motor2Pin1, LOW);
        digitalWrite(motor2Pin2, LOW);
    }
    // diagonal arriba derecha
    else if (estado == 's') {
      
        digitalWrite(motor2Pin1, LOW);
        digitalWrite(motor2Pin2, HIGH);
    }
    //  diagonal abajo izquieda
    else if (estado == 'z') {
    
        digitalWrite(motor2Pin1, LOW);
        digitalWrite(motor2Pin2, LOW);
    }
    // diagonal abajo derecha
    else if (estado == 'c') {
      
        digitalWrite(motor2Pin1, HIGH);
        digitalWrite(motor2Pin2, LOW);
    }
    // atras
    else if (estado == 'd') {
     
        digitalWrite(motor2Pin1, HIGH);
        digitalWrite(motor2Pin2, LOW);
    }

 
  
     // Stop
    else  {
       
        digitalWrite(motor2Pin1, LOW);
        digitalWrite(motor2Pin2, LOW);
     
    }
delay(100);
}
